🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
🦥 Unsloth Zoo will now patch everything to make training faster!
Num training epochs: '2'
Per device train batch size: '2'
Learning rate: 0.0003
Datasets will be loaded from Hugging Face workspace: 'billa-man'
Models will be saved to Hugging Face workspace: 'billa-man'
Training in dummy mode? 'True'
Finetuning type: 'sft'
Output data dir: '/content/output'
Model dir: '/content/model'
Number of GPUs: '1'
Starting SFT training...
Training from base model 'meta-llama/Meta-Llama-3.1-8B'
==((====))==  Unsloth 2024.12.3: Fast Llama patching. Transformers:4.46.3.
   \\   /|    GPU: NVIDIA A100-SXM4-40GB. Max memory: 39.564 GB. Platform: Linux.
O^O/ \_/ \    Torch: 2.5.1+cu121. CUDA: 8.0. CUDA Toolkit: 12.1. Triton: 3.1.0
\        /    Bfloat16 = TRUE. FA [Xformers = 0.0.28.post3. FA2 = False]
 "-____-"     Free Apache license: http://github.com/unslothai/unsloth
Unsloth: Fast downloading is enabled - ignore downloading bars which are red colored!
Setting EOS_TOKEN to <|im_end|>
Loaded dataset with 14486 samples.
Training dataset example:
{'text': 'Below is an instruction that describes a task. Write a response that appropriately completes the request.\n\n### Instruction:\nWhat were the primary components of the early Earth, and how did its crust form?\n\n### Response:\nThe early Earth was primarily composed of hot rocks and metals. The process of its formation involved accretion, where the inner part of the protoplanet melted due to heat, causing heavy metals to sink towards the center. As the Earth continued to accumulate material, a cloud of gaseous silica condensed around it, eventually solidifying into rocks on the surface. This process led to the formation of a stable crust as early as 4400 million years ago, as evidenced by zircon crystals from Western Australia dating back to 4404 million years.\n\nThe Earth and Moon have nearly identical oxygen isotope compositions, suggesting a common origin. The widely accepted theory is that the Moon was formed as a result of a giant impact between the proto-Earth and another celestial body. However, there are ongoing debates among cosmochemists regarding the abundances of refractory elements, such as thorium, uranium, rare earth elements, and zirconium, in both the Earth and the Moon.\n\nFor further reading on the topic:\n1. http://www.oldearth.org/curriculum/history/earth_history_c2_Lesson8.htm\n2. http://www.psrd.hawaii.edu/Feb08/EarthMoonFormation.html<|im_end|>'}
{'loss': 1.1429, 'grad_norm': 0.37019363045692444, 'learning_rate': 2.9999999999999997e-05, 'epoch': 0.01}
{'loss': 1.1504, 'grad_norm': 0.3969610631465912, 'learning_rate': 5.9999999999999995e-05, 'epoch': 0.01}
{'loss': 1.0838, 'grad_norm': 0.382203608751297, 'learning_rate': 8.999999999999999e-05, 'epoch': 0.02}
{'loss': 1.1339, 'grad_norm': 0.410678505897522, 'learning_rate': 0.00011999999999999999, 'epoch': 0.03}
{'loss': 1.1079, 'grad_norm': 0.23244863748550415, 'learning_rate': 0.00015, 'epoch': 0.03}
{'loss': 1.0107, 'grad_norm': 0.21709191799163818, 'learning_rate': 0.00017999999999999998, 'epoch': 0.04}
{'loss': 1.0205, 'grad_norm': 0.3035022020339966, 'learning_rate': 0.00020999999999999998, 'epoch': 0.05}
{'loss': 0.9929, 'grad_norm': 0.32368865609169006, 'learning_rate': 0.00023999999999999998, 'epoch': 0.05}
{'loss': 0.9897, 'grad_norm': 0.24687471985816956, 'learning_rate': 0.00027, 'epoch': 0.06}
{'loss': 0.8856, 'grad_norm': 0.20949046313762665, 'learning_rate': 0.0003, 'epoch': 0.07}
{'loss': 0.9526, 'grad_norm': 0.19483479857444763, 'learning_rate': 0.00029894366197183095, 'epoch': 0.07}
{'loss': 0.9197, 'grad_norm': 0.19129528105258942, 'learning_rate': 0.0002978873239436619, 'epoch': 0.08}
{'loss': 0.8163, 'grad_norm': 0.1472707837820053, 'learning_rate': 0.00029683098591549295, 'epoch': 0.09}
{'loss': 0.874, 'grad_norm': 0.18746396899223328, 'learning_rate': 0.0002957746478873239, 'epoch': 0.09}
{'loss': 0.913, 'grad_norm': 0.22017844021320343, 'learning_rate': 0.0002947183098591549, 'epoch': 0.1}
{'loss': 0.8904, 'grad_norm': 0.17073404788970947, 'learning_rate': 0.0002936619718309859, 'epoch': 0.11}
{'loss': 0.8297, 'grad_norm': 0.17093539237976074, 'learning_rate': 0.0002926056338028169, 'epoch': 0.12}
{'loss': 0.8691, 'grad_norm': 0.19458824396133423, 'learning_rate': 0.0002915492957746479, 'epoch': 0.12}
{'loss': 0.8759, 'grad_norm': 0.16553696990013123, 'learning_rate': 0.00029049295774647885, 'epoch': 0.13}
{'loss': 0.8103, 'grad_norm': 0.12927304208278656, 'learning_rate': 0.00028943661971830983, 'epoch': 0.14}
{'loss': 0.8476, 'grad_norm': 0.1528252214193344, 'learning_rate': 0.00028838028169014086, 'epoch': 0.14}
{'loss': 0.7891, 'grad_norm': 0.19241704046726227, 'learning_rate': 0.0002873239436619718, 'epoch': 0.15}
{'loss': 0.8632, 'grad_norm': 0.14226432144641876, 'learning_rate': 0.00028626760563380275, 'epoch': 0.16}
{'loss': 0.8365, 'grad_norm': 0.131500706076622, 'learning_rate': 0.0002852112676056338, 'epoch': 0.16}
{'loss': 0.8245, 'grad_norm': 0.15390850603580475, 'learning_rate': 0.00028415492957746476, 'epoch': 0.17}
{'loss': 0.8149, 'grad_norm': 0.12013346701860428, 'learning_rate': 0.00028309859154929573, 'epoch': 0.18}
{'loss': 0.8013, 'grad_norm': 0.12515249848365784, 'learning_rate': 0.0002820422535211267, 'epoch': 0.18}
{'loss': 0.8483, 'grad_norm': 0.14608238637447357, 'learning_rate': 0.00028098591549295774, 'epoch': 0.19}
{'loss': 0.7915, 'grad_norm': 0.1871868371963501, 'learning_rate': 0.0002799295774647887, 'epoch': 0.2}
{'loss': 0.8238, 'grad_norm': 0.13607317209243774, 'learning_rate': 0.0002788732394366197, 'epoch': 0.2}
{'loss': 0.8108, 'grad_norm': 0.11805843561887741, 'learning_rate': 0.00027781690140845066, 'epoch': 0.21}
{'loss': 0.8564, 'grad_norm': 0.12318627536296844, 'learning_rate': 0.0002767605633802817, 'epoch': 0.22}
{'loss': 0.7243, 'grad_norm': 0.1242414191365242, 'learning_rate': 0.00027570422535211266, 'epoch': 0.22}
{'loss': 0.8226, 'grad_norm': 0.11375731974840164, 'learning_rate': 0.00027464788732394364, 'epoch': 0.23}
{'loss': 0.798, 'grad_norm': 0.11223425716161728, 'learning_rate': 0.0002735915492957746, 'epoch': 0.24}
{'loss': 0.8319, 'grad_norm': 0.12064465135335922, 'learning_rate': 0.0002725352112676056, 'epoch': 0.24}
{'loss': 0.8458, 'grad_norm': 0.12113415449857712, 'learning_rate': 0.0002714788732394366, 'epoch': 0.25}
{'loss': 0.7595, 'grad_norm': 0.1272013783454895, 'learning_rate': 0.0002704225352112676, 'epoch': 0.26}
{'loss': 0.789, 'grad_norm': 0.1347734034061432, 'learning_rate': 0.00026936619718309857, 'epoch': 0.26}
{'loss': 0.786, 'grad_norm': 0.11651153117418289, 'learning_rate': 0.00026830985915492954, 'epoch': 0.27}
{'loss': 0.7742, 'grad_norm': 0.11797089874744415, 'learning_rate': 0.00026725352112676057, 'epoch': 0.28}
{'loss': 0.7796, 'grad_norm': 0.11406766623258591, 'learning_rate': 0.00026619718309859155, 'epoch': 0.28}
{'loss': 0.8375, 'grad_norm': 0.11857245117425919, 'learning_rate': 0.0002651408450704225, 'epoch': 0.29}
{'loss': 0.7402, 'grad_norm': 0.11076043546199799, 'learning_rate': 0.0002640845070422535, 'epoch': 0.3}
{'loss': 0.811, 'grad_norm': 0.11846957355737686, 'learning_rate': 0.0002630281690140845, 'epoch': 0.31}
{'loss': 0.7329, 'grad_norm': 0.12435545027256012, 'learning_rate': 0.00026197183098591544, 'epoch': 0.31}
{'loss': 0.7765, 'grad_norm': 0.11009962111711502, 'learning_rate': 0.0002609154929577464, 'epoch': 0.32}
{'loss': 0.7096, 'grad_norm': 0.14160531759262085, 'learning_rate': 0.00025985915492957745, 'epoch': 0.33}
{'loss': 0.7621, 'grad_norm': 0.1305350959300995, 'learning_rate': 0.0002588028169014084, 'epoch': 0.33}
{'loss': 0.7739, 'grad_norm': 0.1277921497821808, 'learning_rate': 0.0002577464788732394, 'epoch': 0.34}
{'loss': 0.7713, 'grad_norm': 0.11457958072423935, 'learning_rate': 0.00025669014084507037, 'epoch': 0.35}
{'loss': 0.7134, 'grad_norm': 0.117847740650177, 'learning_rate': 0.0002556338028169014, 'epoch': 0.35}
{'loss': 0.7365, 'grad_norm': 0.10804007202386856, 'learning_rate': 0.0002545774647887324, 'epoch': 0.36}
{'loss': 0.8007, 'grad_norm': 0.11729494482278824, 'learning_rate': 0.00025352112676056335, 'epoch': 0.37}
{'loss': 0.7695, 'grad_norm': 0.11532731354236603, 'learning_rate': 0.0002524647887323943, 'epoch': 0.37}
{'loss': 0.7986, 'grad_norm': 0.10696274787187576, 'learning_rate': 0.00025140845070422535, 'epoch': 0.38}
{'loss': 0.7528, 'grad_norm': 0.1085689589381218, 'learning_rate': 0.00025035211267605633, 'epoch': 0.39}
{'loss': 0.7297, 'grad_norm': 0.10956734418869019, 'learning_rate': 0.0002492957746478873, 'epoch': 0.39}
{'loss': 0.7584, 'grad_norm': 0.11921142041683197, 'learning_rate': 0.0002482394366197183, 'epoch': 0.4}
{'loss': 0.7717, 'grad_norm': 0.10764972120523453, 'learning_rate': 0.00024718309859154925, 'epoch': 0.41}
{'loss': 0.8103, 'grad_norm': 0.11296355724334717, 'learning_rate': 0.0002461267605633803, 'epoch': 0.41}
{'loss': 0.7717, 'grad_norm': 0.18117229640483856, 'learning_rate': 0.00024507042253521126, 'epoch': 0.42}
{'loss': 0.7903, 'grad_norm': 0.23248235881328583, 'learning_rate': 0.00024401408450704223, 'epoch': 0.43}
{'loss': 0.7428, 'grad_norm': 0.14317798614501953, 'learning_rate': 0.00024295774647887323, 'epoch': 0.43}
{'loss': 0.7546, 'grad_norm': 0.11683454364538193, 'learning_rate': 0.0002419014084507042, 'epoch': 0.44}
{'loss': 0.7678, 'grad_norm': 0.12064766138792038, 'learning_rate': 0.0002408450704225352, 'epoch': 0.45}
{'loss': 0.7769, 'grad_norm': 0.11168420314788818, 'learning_rate': 0.00023978873239436618, 'epoch': 0.45}
{'loss': 0.7258, 'grad_norm': 0.10486098378896713, 'learning_rate': 0.0002387323943661972, 'epoch': 0.46}
{'loss': 0.7407, 'grad_norm': 0.12073495984077454, 'learning_rate': 0.00023767605633802816, 'epoch': 0.47}
{'loss': 0.7418, 'grad_norm': 0.10699556022882462, 'learning_rate': 0.0002366197183098591, 'epoch': 0.47}
{'loss': 0.7737, 'grad_norm': 0.11212558299303055, 'learning_rate': 0.0002355633802816901, 'epoch': 0.48}
{'loss': 0.741, 'grad_norm': 0.11281473934650421, 'learning_rate': 0.00023450704225352109, 'epoch': 0.49}
{'loss': 0.7376, 'grad_norm': 0.11450917273759842, 'learning_rate': 0.0002334507042253521, 'epoch': 0.49}
{'loss': 0.7102, 'grad_norm': 0.12074482440948486, 'learning_rate': 0.00023239436619718306, 'epoch': 0.5}
{'loss': 0.7185, 'grad_norm': 0.10997311770915985, 'learning_rate': 0.00023133802816901406, 'epoch': 0.51}
{'loss': 0.7303, 'grad_norm': 0.10800021886825562, 'learning_rate': 0.00023028169014084504, 'epoch': 0.52}
{'loss': 0.7883, 'grad_norm': 0.1236603632569313, 'learning_rate': 0.00022922535211267604, 'epoch': 0.52}
{'loss': 0.7714, 'grad_norm': 0.11024970561265945, 'learning_rate': 0.00022816901408450702, 'epoch': 0.53}
{'loss': 0.7757, 'grad_norm': 0.10849270969629288, 'learning_rate': 0.00022711267605633802, 'epoch': 0.54}
{'loss': 0.7215, 'grad_norm': 0.11429528146982193, 'learning_rate': 0.000226056338028169, 'epoch': 0.54}
{'loss': 0.6835, 'grad_norm': 0.1085885614156723, 'learning_rate': 0.000225, 'epoch': 0.55}
{'loss': 0.7771, 'grad_norm': 0.10846816748380661, 'learning_rate': 0.00022394366197183097, 'epoch': 0.56}
{'loss': 0.6916, 'grad_norm': 0.11156364530324936, 'learning_rate': 0.00022288732394366194, 'epoch': 0.56}
{'loss': 0.7689, 'grad_norm': 0.13239772617816925, 'learning_rate': 0.00022183098591549295, 'epoch': 0.57}
{'loss': 0.7547, 'grad_norm': 0.11738833785057068, 'learning_rate': 0.00022077464788732392, 'epoch': 0.58}
{'loss': 0.7157, 'grad_norm': 0.11782117933034897, 'learning_rate': 0.00021971830985915492, 'epoch': 0.58}
{'loss': 0.6942, 'grad_norm': 0.12763990461826324, 'learning_rate': 0.0002186619718309859, 'epoch': 0.59}
{'loss': 0.7949, 'grad_norm': 0.10841293632984161, 'learning_rate': 0.0002176056338028169, 'epoch': 0.6}
{'loss': 0.7177, 'grad_norm': 0.11444079875946045, 'learning_rate': 0.00021654929577464787, 'epoch': 0.6}
{'loss': 0.7447, 'grad_norm': 0.1384686827659607, 'learning_rate': 0.00021549295774647887, 'epoch': 0.61}
{'loss': 0.7313, 'grad_norm': 0.1140856072306633, 'learning_rate': 0.00021443661971830985, 'epoch': 0.62}
{'loss': 0.7337, 'grad_norm': 0.11717444658279419, 'learning_rate': 0.00021338028169014085, 'epoch': 0.62}
{'loss': 0.7462, 'grad_norm': 0.1191522628068924, 'learning_rate': 0.0002123239436619718, 'epoch': 0.63}
{'loss': 0.7072, 'grad_norm': 0.1141587570309639, 'learning_rate': 0.00021126760563380277, 'epoch': 0.64}
{'loss': 0.7031, 'grad_norm': 0.11528045684099197, 'learning_rate': 0.00021021126760563378, 'epoch': 0.64}
{'loss': 0.7128, 'grad_norm': 0.11548447608947754, 'learning_rate': 0.00020915492957746475, 'epoch': 0.65}
{'loss': 0.7909, 'grad_norm': 0.12381907552480698, 'learning_rate': 0.00020809859154929575, 'epoch': 0.66}
{'loss': 0.7895, 'grad_norm': 0.11744621396064758, 'learning_rate': 0.00020704225352112673, 'epoch': 0.66}
{'loss': 0.7119, 'grad_norm': 0.1254923790693283, 'learning_rate': 0.00020598591549295773, 'epoch': 0.67}
{'loss': 0.7225, 'grad_norm': 0.1237899512052536, 'learning_rate': 0.0002049295774647887, 'epoch': 0.68}
{'loss': 0.7977, 'grad_norm': 0.1382511556148529, 'learning_rate': 0.0002038732394366197, 'epoch': 0.68}
{'loss': 0.8163, 'grad_norm': 0.11215920001268387, 'learning_rate': 0.00020281690140845068, 'epoch': 0.69}
{'loss': 0.7241, 'grad_norm': 0.11293051391839981, 'learning_rate': 0.00020176056338028168, 'epoch': 0.7}
{'loss': 0.7358, 'grad_norm': 0.13052263855934143, 'learning_rate': 0.00020070422535211266, 'epoch': 0.71}
{'loss': 0.7164, 'grad_norm': 0.12128493189811707, 'learning_rate': 0.00019964788732394363, 'epoch': 0.71}
{'loss': 0.7111, 'grad_norm': 0.11563016474246979, 'learning_rate': 0.00019859154929577463, 'epoch': 0.72}
{'loss': 0.733, 'grad_norm': 0.11942614614963531, 'learning_rate': 0.0001975352112676056, 'epoch': 0.73}
{'loss': 0.7544, 'grad_norm': 0.11508245021104813, 'learning_rate': 0.0001964788732394366, 'epoch': 0.73}
{'loss': 0.743, 'grad_norm': 0.11302931606769562, 'learning_rate': 0.00019542253521126758, 'epoch': 0.74}
{'loss': 0.7313, 'grad_norm': 0.15023761987686157, 'learning_rate': 0.0001943661971830986, 'epoch': 0.75}
{'loss': 0.7488, 'grad_norm': 0.12026423960924149, 'learning_rate': 0.00019330985915492956, 'epoch': 0.75}
{'loss': 0.6818, 'grad_norm': 0.12088268250226974, 'learning_rate': 0.00019225352112676056, 'epoch': 0.76}
{'loss': 0.754, 'grad_norm': 0.11024314165115356, 'learning_rate': 0.00019119718309859154, 'epoch': 0.77}
{'loss': 0.7052, 'grad_norm': 0.12065533548593521, 'learning_rate': 0.00019014084507042254, 'epoch': 0.77}
{'loss': 0.7659, 'grad_norm': 0.10897977650165558, 'learning_rate': 0.00018908450704225351, 'epoch': 0.78}
{'loss': 0.7466, 'grad_norm': 0.1274353265762329, 'learning_rate': 0.00018802816901408452, 'epoch': 0.79}
{'loss': 0.7403, 'grad_norm': 0.11971336603164673, 'learning_rate': 0.00018697183098591546, 'epoch': 0.79}
{'loss': 0.6992, 'grad_norm': 0.12006261944770813, 'learning_rate': 0.00018591549295774644, 'epoch': 0.8}
{'loss': 0.6999, 'grad_norm': 0.11708474159240723, 'learning_rate': 0.00018485915492957744, 'epoch': 0.81}
{'loss': 0.7425, 'grad_norm': 0.12106504291296005, 'learning_rate': 0.00018380281690140842, 'epoch': 0.81}
{'loss': 0.7616, 'grad_norm': 0.11908403784036636, 'learning_rate': 0.00018274647887323942, 'epoch': 0.82}
{'loss': 0.6857, 'grad_norm': 0.12921901047229767, 'learning_rate': 0.0001816901408450704, 'epoch': 0.83}
{'loss': 0.7619, 'grad_norm': 0.1268707513809204, 'learning_rate': 0.0001806338028169014, 'epoch': 0.83}
{'loss': 0.7087, 'grad_norm': 0.12147961556911469, 'learning_rate': 0.00017957746478873237, 'epoch': 0.84}
{'loss': 0.695, 'grad_norm': 0.12175925076007843, 'learning_rate': 0.00017852112676056337, 'epoch': 0.85}
{'loss': 0.7724, 'grad_norm': 0.12026413530111313, 'learning_rate': 0.00017746478873239435, 'epoch': 0.85}
{'loss': 0.682, 'grad_norm': 0.128302201628685, 'learning_rate': 0.00017640845070422535, 'epoch': 0.86}
{'loss': 0.7727, 'grad_norm': 0.1229403093457222, 'learning_rate': 0.00017535211267605632, 'epoch': 0.87}
{'loss': 0.6649, 'grad_norm': 0.10813548415899277, 'learning_rate': 0.0001742957746478873, 'epoch': 0.87}
{'loss': 0.7381, 'grad_norm': 0.12322439253330231, 'learning_rate': 0.0001732394366197183, 'epoch': 0.88}
{'loss': 0.7289, 'grad_norm': 0.13168928027153015, 'learning_rate': 0.00017218309859154927, 'epoch': 0.89}
{'loss': 0.7784, 'grad_norm': 0.1276375949382782, 'learning_rate': 0.00017112676056338028, 'epoch': 0.89}
{'loss': 0.7122, 'grad_norm': 0.12659616768360138, 'learning_rate': 0.00017007042253521125, 'epoch': 0.9}
{'loss': 0.7524, 'grad_norm': 0.1343720555305481, 'learning_rate': 0.00016901408450704225, 'epoch': 0.91}
{'loss': 0.6686, 'grad_norm': 0.1260099858045578, 'learning_rate': 0.00016795774647887323, 'epoch': 0.92}
{'loss': 0.7054, 'grad_norm': 0.11817070841789246, 'learning_rate': 0.00016690140845070423, 'epoch': 0.92}
{'loss': 0.752, 'grad_norm': 0.1363774538040161, 'learning_rate': 0.0001658450704225352, 'epoch': 0.93}
{'loss': 0.6432, 'grad_norm': 0.13111457228660583, 'learning_rate': 0.0001647887323943662, 'epoch': 0.94}
{'loss': 0.6811, 'grad_norm': 0.1455993801355362, 'learning_rate': 0.00016373239436619718, 'epoch': 0.94}
{'loss': 0.708, 'grad_norm': 0.12337034940719604, 'learning_rate': 0.00016267605633802818, 'epoch': 0.95}
{'loss': 0.7462, 'grad_norm': 0.13655589520931244, 'learning_rate': 0.00016161971830985913, 'epoch': 0.96}
{'loss': 0.7169, 'grad_norm': 0.16214269399642944, 'learning_rate': 0.0001605633802816901, 'epoch': 0.96}
{'loss': 0.7241, 'grad_norm': 0.12569944560527802, 'learning_rate': 0.0001595070422535211, 'epoch': 0.97}
{'loss': 0.7102, 'grad_norm': 0.12432655692100525, 'learning_rate': 0.00015845070422535208, 'epoch': 0.98}
{'loss': 0.7034, 'grad_norm': 0.11751897633075714, 'learning_rate': 0.00015739436619718308, 'epoch': 0.98}
{'loss': 0.7291, 'grad_norm': 0.12828710675239563, 'learning_rate': 0.00015633802816901406, 'epoch': 0.99}
{'loss': 0.6891, 'grad_norm': 0.12578697502613068, 'learning_rate': 0.00015528169014084506, 'epoch': 1.0}
{'loss': 1.0835, 'grad_norm': 0.2117895781993866, 'learning_rate': 0.00015422535211267603, 'epoch': 1.0}
{'loss': 0.5891, 'grad_norm': 0.12624521553516388, 'learning_rate': 0.00015316901408450704, 'epoch': 1.01}
{'loss': 0.6778, 'grad_norm': 0.13180039823055267, 'learning_rate': 0.000152112676056338, 'epoch': 1.02}
{'loss': 0.6776, 'grad_norm': 0.14880022406578064, 'learning_rate': 0.000151056338028169, 'epoch': 1.02}
{'loss': 0.6532, 'grad_norm': 0.12956209480762482, 'learning_rate': 0.00015, 'epoch': 1.03}
{'loss': 0.6409, 'grad_norm': 0.12602807581424713, 'learning_rate': 0.00014894366197183096, 'epoch': 1.04}
{'loss': 0.6809, 'grad_norm': 0.1430368423461914, 'learning_rate': 0.00014788732394366196, 'epoch': 1.04}
{'loss': 0.5876, 'grad_norm': 0.14449720084667206, 'learning_rate': 0.00014683098591549294, 'epoch': 1.05}
{'loss': 0.6203, 'grad_norm': 0.12613922357559204, 'learning_rate': 0.00014577464788732394, 'epoch': 1.06}
{'loss': 0.7115, 'grad_norm': 0.13044214248657227, 'learning_rate': 0.00014471830985915491, 'epoch': 1.06}
{'loss': 0.6118, 'grad_norm': 0.12992145121097565, 'learning_rate': 0.0001436619718309859, 'epoch': 1.07}
{'loss': 0.6657, 'grad_norm': 0.13972853124141693, 'learning_rate': 0.0001426056338028169, 'epoch': 1.08}
{'loss': 0.6584, 'grad_norm': 0.1391715705394745, 'learning_rate': 0.00014154929577464787, 'epoch': 1.08}
{'loss': 0.6522, 'grad_norm': 0.14109252393245697, 'learning_rate': 0.00014049295774647887, 'epoch': 1.09}
{'loss': 0.642, 'grad_norm': 0.13812802731990814, 'learning_rate': 0.00013943661971830984, 'epoch': 1.1}
{'loss': 0.7103, 'grad_norm': 0.1366957426071167, 'learning_rate': 0.00013838028169014084, 'epoch': 1.11}
{'loss': 0.6613, 'grad_norm': 0.12881207466125488, 'learning_rate': 0.00013732394366197182, 'epoch': 1.11}
{'loss': 0.5905, 'grad_norm': 0.13564153015613556, 'learning_rate': 0.0001362676056338028, 'epoch': 1.12}
{'loss': 0.6243, 'grad_norm': 0.1332651823759079, 'learning_rate': 0.0001352112676056338, 'epoch': 1.13}
{'loss': 0.6429, 'grad_norm': 0.14364072680473328, 'learning_rate': 0.00013415492957746477, 'epoch': 1.13}
{'loss': 0.5894, 'grad_norm': 0.13320335745811462, 'learning_rate': 0.00013309859154929577, 'epoch': 1.14}
{'loss': 0.6522, 'grad_norm': 0.1314942091703415, 'learning_rate': 0.00013204225352112675, 'epoch': 1.15}
{'loss': 0.6889, 'grad_norm': 0.1351521611213684, 'learning_rate': 0.00013098591549295772, 'epoch': 1.15}
{'loss': 0.6543, 'grad_norm': 0.13579992949962616, 'learning_rate': 0.00012992957746478872, 'epoch': 1.16}
{'loss': 0.6243, 'grad_norm': 0.15081681311130524, 'learning_rate': 0.0001288732394366197, 'epoch': 1.17}
{'loss': 0.6512, 'grad_norm': 0.13285869359970093, 'learning_rate': 0.0001278169014084507, 'epoch': 1.17}
{'loss': 0.6287, 'grad_norm': 0.13275264203548431, 'learning_rate': 0.00012676056338028168, 'epoch': 1.18}
{'loss': 0.6378, 'grad_norm': 0.1384769082069397, 'learning_rate': 0.00012570422535211268, 'epoch': 1.19}
{'loss': 0.6106, 'grad_norm': 0.1476627141237259, 'learning_rate': 0.00012464788732394365, 'epoch': 1.19}
{'loss': 0.6304, 'grad_norm': 0.17285606265068054, 'learning_rate': 0.00012359154929577463, 'epoch': 1.2}
{'loss': 0.6423, 'grad_norm': 0.1449836641550064, 'learning_rate': 0.00012253521126760563, 'epoch': 1.21}
{'loss': 0.5822, 'grad_norm': 0.1394583135843277, 'learning_rate': 0.00012147887323943662, 'epoch': 1.21}
{'loss': 0.5995, 'grad_norm': 0.15836098790168762, 'learning_rate': 0.0001204225352112676, 'epoch': 1.22}
{'loss': 0.6921, 'grad_norm': 0.13715896010398865, 'learning_rate': 0.0001193661971830986, 'epoch': 1.23}
{'loss': 0.6068, 'grad_norm': 0.15286511182785034, 'learning_rate': 0.00011830985915492955, 'epoch': 1.23}
{'loss': 0.6664, 'grad_norm': 0.144273042678833, 'learning_rate': 0.00011725352112676054, 'epoch': 1.24}
{'loss': 0.7045, 'grad_norm': 0.17425796389579773, 'learning_rate': 0.00011619718309859153, 'epoch': 1.25}
{'loss': 0.6609, 'grad_norm': 0.13580413162708282, 'learning_rate': 0.00011514084507042252, 'epoch': 1.25}
{'loss': 0.6714, 'grad_norm': 0.1417347639799118, 'learning_rate': 0.00011408450704225351, 'epoch': 1.26}
{'loss': 0.6478, 'grad_norm': 0.13976770639419556, 'learning_rate': 0.0001130281690140845, 'epoch': 1.27}
{'loss': 0.6344, 'grad_norm': 0.14008459448814392, 'learning_rate': 0.00011197183098591548, 'epoch': 1.27}
{'loss': 0.6642, 'grad_norm': 0.1617516279220581, 'learning_rate': 0.00011091549295774647, 'epoch': 1.28}
{'loss': 0.6434, 'grad_norm': 0.14104752242565155, 'learning_rate': 0.00010985915492957746, 'epoch': 1.29}
{'loss': 0.6225, 'grad_norm': 0.1538163423538208, 'learning_rate': 0.00010880281690140845, 'epoch': 1.29}
{'loss': 0.6947, 'grad_norm': 0.16307561099529266, 'learning_rate': 0.00010774647887323944, 'epoch': 1.3}
{'loss': 0.6509, 'grad_norm': 0.15062887966632843, 'learning_rate': 0.00010669014084507043, 'epoch': 1.31}
{'loss': 0.6095, 'grad_norm': 0.13867267966270447, 'learning_rate': 0.00010563380281690139, 'epoch': 1.32}
{'loss': 0.5952, 'grad_norm': 0.15458452701568604, 'learning_rate': 0.00010457746478873238, 'epoch': 1.32}
{'loss': 0.6429, 'grad_norm': 0.14089857041835785, 'learning_rate': 0.00010352112676056336, 'epoch': 1.33}
{'loss': 0.5875, 'grad_norm': 0.1443445384502411, 'learning_rate': 0.00010246478873239435, 'epoch': 1.34}
{'loss': 0.6097, 'grad_norm': 0.13831660151481628, 'learning_rate': 0.00010140845070422534, 'epoch': 1.34}
{'loss': 0.658, 'grad_norm': 0.1495646834373474, 'learning_rate': 0.00010035211267605633, 'epoch': 1.35}
{'loss': 0.6132, 'grad_norm': 0.1472674161195755, 'learning_rate': 9.929577464788732e-05, 'epoch': 1.36}
{'loss': 0.6044, 'grad_norm': 0.15641473233699799, 'learning_rate': 9.82394366197183e-05, 'epoch': 1.36}
{'loss': 0.5635, 'grad_norm': 0.13823814690113068, 'learning_rate': 9.71830985915493e-05, 'epoch': 1.37}
{'loss': 0.5736, 'grad_norm': 0.14265002310276031, 'learning_rate': 9.612676056338028e-05, 'epoch': 1.38}
{'loss': 0.6206, 'grad_norm': 0.1666412055492401, 'learning_rate': 9.507042253521127e-05, 'epoch': 1.38}
{'loss': 0.6289, 'grad_norm': 0.15772774815559387, 'learning_rate': 9.401408450704226e-05, 'epoch': 1.39}
{'loss': 0.5921, 'grad_norm': 0.17078174650669098, 'learning_rate': 9.295774647887322e-05, 'epoch': 1.4}
{'loss': 0.6028, 'grad_norm': 0.17436785995960236, 'learning_rate': 9.190140845070421e-05, 'epoch': 1.4}
{'loss': 0.6174, 'grad_norm': 0.16265077888965607, 'learning_rate': 9.08450704225352e-05, 'epoch': 1.41}
{'loss': 0.5628, 'grad_norm': 0.1477522999048233, 'learning_rate': 8.978873239436618e-05, 'epoch': 1.42}
{'loss': 0.6451, 'grad_norm': 0.1787642538547516, 'learning_rate': 8.873239436619717e-05, 'epoch': 1.42}
{'loss': 0.6466, 'grad_norm': 0.15167246758937836, 'learning_rate': 8.767605633802816e-05, 'epoch': 1.43}
{'loss': 0.6356, 'grad_norm': 0.1457694172859192, 'learning_rate': 8.661971830985915e-05, 'epoch': 1.44}
{'loss': 0.6042, 'grad_norm': 0.17446613311767578, 'learning_rate': 8.556338028169014e-05, 'epoch': 1.44}
{'loss': 0.6381, 'grad_norm': 0.15314368903636932, 'learning_rate': 8.450704225352113e-05, 'epoch': 1.45}
{'loss': 0.6926, 'grad_norm': 0.1608191281557083, 'learning_rate': 8.345070422535211e-05, 'epoch': 1.46}
{'loss': 0.6776, 'grad_norm': 0.13902419805526733, 'learning_rate': 8.23943661971831e-05, 'epoch': 1.46}
{'loss': 0.6469, 'grad_norm': 0.16775725781917572, 'learning_rate': 8.133802816901409e-05, 'epoch': 1.47}
{'loss': 0.5871, 'grad_norm': 0.14269819855690002, 'learning_rate': 8.028169014084505e-05, 'epoch': 1.48}
{'loss': 0.6127, 'grad_norm': 0.17919711768627167, 'learning_rate': 7.922535211267604e-05, 'epoch': 1.48}
{'loss': 0.6081, 'grad_norm': 0.14711342751979828, 'learning_rate': 7.816901408450703e-05, 'epoch': 1.49}
{'loss': 0.6388, 'grad_norm': 0.15941768884658813, 'learning_rate': 7.711267605633802e-05, 'epoch': 1.5}
{'loss': 0.6427, 'grad_norm': 0.15340502560138702, 'learning_rate': 7.6056338028169e-05, 'epoch': 1.51}
{'loss': 0.6401, 'grad_norm': 0.14078912138938904, 'learning_rate': 7.5e-05, 'epoch': 1.51}
{'loss': 0.6373, 'grad_norm': 0.15341919660568237, 'learning_rate': 7.394366197183098e-05, 'epoch': 1.52}
{'loss': 0.5827, 'grad_norm': 0.15664255619049072, 'learning_rate': 7.288732394366197e-05, 'epoch': 1.53}
{'loss': 0.6288, 'grad_norm': 0.1643267273902893, 'learning_rate': 7.183098591549294e-05, 'epoch': 1.53}
{'loss': 0.6442, 'grad_norm': 0.1475350707769394, 'learning_rate': 7.077464788732393e-05, 'epoch': 1.54}
{'loss': 0.6399, 'grad_norm': 0.14615121483802795, 'learning_rate': 6.971830985915492e-05, 'epoch': 1.55}
{'loss': 0.6144, 'grad_norm': 0.14572329819202423, 'learning_rate': 6.866197183098591e-05, 'epoch': 1.55}
{'loss': 0.5991, 'grad_norm': 0.14327360689640045, 'learning_rate': 6.76056338028169e-05, 'epoch': 1.56}
{'loss': 0.5919, 'grad_norm': 0.1493457704782486, 'learning_rate': 6.654929577464789e-05, 'epoch': 1.57}
{'loss': 0.5825, 'grad_norm': 0.14585734903812408, 'learning_rate': 6.549295774647886e-05, 'epoch': 1.57}
{'loss': 0.6789, 'grad_norm': 0.14654164016246796, 'learning_rate': 6.443661971830985e-05, 'epoch': 1.58}
{'loss': 0.5833, 'grad_norm': 0.15363085269927979, 'learning_rate': 6.338028169014084e-05, 'epoch': 1.59}
{'loss': 0.6017, 'grad_norm': 0.14333434402942657, 'learning_rate': 6.232394366197183e-05, 'epoch': 1.59}
{'loss': 0.6496, 'grad_norm': 0.1455933153629303, 'learning_rate': 6.126760563380281e-05, 'epoch': 1.6}
{'loss': 0.6024, 'grad_norm': 0.15735675394535065, 'learning_rate': 6.02112676056338e-05, 'epoch': 1.61}
{'loss': 0.5552, 'grad_norm': 0.13605040311813354, 'learning_rate': 5.915492957746478e-05, 'epoch': 1.61}
{'loss': 0.5877, 'grad_norm': 0.1527322381734848, 'learning_rate': 5.8098591549295766e-05, 'epoch': 1.62}
{'loss': 0.5887, 'grad_norm': 0.14507077634334564, 'learning_rate': 5.7042253521126754e-05, 'epoch': 1.63}
{'loss': 0.6406, 'grad_norm': 0.1516973078250885, 'learning_rate': 5.598591549295774e-05, 'epoch': 1.63}
{'loss': 0.6208, 'grad_norm': 0.15336211025714874, 'learning_rate': 5.492957746478873e-05, 'epoch': 1.64}
{'loss': 0.6253, 'grad_norm': 0.1333545744419098, 'learning_rate': 5.387323943661972e-05, 'epoch': 1.65}
{'loss': 0.5606, 'grad_norm': 0.13374806940555573, 'learning_rate': 5.2816901408450693e-05, 'epoch': 1.65}
{'loss': 0.6288, 'grad_norm': 0.14119644463062286, 'learning_rate': 5.176056338028168e-05, 'epoch': 1.66}
{'loss': 0.6223, 'grad_norm': 0.140914186835289, 'learning_rate': 5.070422535211267e-05, 'epoch': 1.67}
{'loss': 0.6225, 'grad_norm': 0.152871236205101, 'learning_rate': 4.964788732394366e-05, 'epoch': 1.67}
{'loss': 0.5939, 'grad_norm': 0.14655302464962006, 'learning_rate': 4.859154929577465e-05, 'epoch': 1.68}
{'loss': 0.6305, 'grad_norm': 0.163251131772995, 'learning_rate': 4.7535211267605635e-05, 'epoch': 1.69}
{'loss': 0.6616, 'grad_norm': 0.13330818712711334, 'learning_rate': 4.647887323943661e-05, 'epoch': 1.69}
{'loss': 0.6498, 'grad_norm': 0.1562367081642151, 'learning_rate': 4.54225352112676e-05, 'epoch': 1.7}
{'loss': 0.6688, 'grad_norm': 0.15223059058189392, 'learning_rate': 4.4366197183098586e-05, 'epoch': 1.71}
{'loss': 0.6107, 'grad_norm': 0.14695917069911957, 'learning_rate': 4.3309859154929575e-05, 'epoch': 1.72}
{'loss': 0.6251, 'grad_norm': 0.14053860306739807, 'learning_rate': 4.225352112676056e-05, 'epoch': 1.72}
{'loss': 0.6248, 'grad_norm': 0.14661066234111786, 'learning_rate': 4.119718309859155e-05, 'epoch': 1.73}
{'loss': 0.5793, 'grad_norm': 0.1640366017818451, 'learning_rate': 4.0140845070422526e-05, 'epoch': 1.74}
{'loss': 0.6614, 'grad_norm': 0.14305664598941803, 'learning_rate': 3.9084507042253514e-05, 'epoch': 1.74}
{'loss': 0.5914, 'grad_norm': 0.1545000970363617, 'learning_rate': 3.80281690140845e-05, 'epoch': 1.75}
{'loss': 0.5677, 'grad_norm': 0.14275886118412018, 'learning_rate': 3.697183098591549e-05, 'epoch': 1.76}
{'loss': 0.6896, 'grad_norm': 0.14764833450317383, 'learning_rate': 3.591549295774647e-05, 'epoch': 1.76}
{'loss': 0.6441, 'grad_norm': 0.14102233946323395, 'learning_rate': 3.485915492957746e-05, 'epoch': 1.77}
{'loss': 0.5413, 'grad_norm': 0.15923485159873962, 'learning_rate': 3.380281690140845e-05, 'epoch': 1.78}
{'loss': 0.6735, 'grad_norm': 0.15201367437839508, 'learning_rate': 3.274647887323943e-05, 'epoch': 1.78}
{'loss': 0.6291, 'grad_norm': 0.1576547771692276, 'learning_rate': 3.169014084507042e-05, 'epoch': 1.79}
{'loss': 0.5454, 'grad_norm': 0.14477625489234924, 'learning_rate': 3.063380281690141e-05, 'epoch': 1.8}
{'loss': 0.6605, 'grad_norm': 0.14344817399978638, 'learning_rate': 2.957746478873239e-05, 'epoch': 1.8}
{'loss': 0.6198, 'grad_norm': 0.1491304636001587, 'learning_rate': 2.8521126760563377e-05, 'epoch': 1.81}
{'loss': 0.5351, 'grad_norm': 0.14347697794437408, 'learning_rate': 2.7464788732394365e-05, 'epoch': 1.82}
{'loss': 0.625, 'grad_norm': 0.14846251904964447, 'learning_rate': 2.6408450704225347e-05, 'epoch': 1.82}
{'loss': 0.6642, 'grad_norm': 0.14260798692703247, 'learning_rate': 2.5352112676056335e-05, 'epoch': 1.83}
{'loss': 0.6104, 'grad_norm': 0.13838185369968414, 'learning_rate': 2.4295774647887323e-05, 'epoch': 1.84}
{'loss': 0.6008, 'grad_norm': 0.14029951393604279, 'learning_rate': 2.3239436619718305e-05, 'epoch': 1.84}
{'loss': 0.6121, 'grad_norm': 0.14994145929813385, 'learning_rate': 2.2183098591549293e-05, 'epoch': 1.85}
{'loss': 0.6188, 'grad_norm': 0.15252794325351715, 'learning_rate': 2.112676056338028e-05, 'epoch': 1.86}
{'loss': 0.5632, 'grad_norm': 0.1489180326461792, 'learning_rate': 2.0070422535211263e-05, 'epoch': 1.86}
{'loss': 0.6189, 'grad_norm': 0.15180659294128418, 'learning_rate': 1.901408450704225e-05, 'epoch': 1.87}
{'loss': 0.6623, 'grad_norm': 0.14849677681922913, 'learning_rate': 1.7957746478873236e-05, 'epoch': 1.88}
{'loss': 0.6627, 'grad_norm': 0.16136227548122406, 'learning_rate': 1.6901408450704224e-05, 'epoch': 1.88}
{'loss': 0.6343, 'grad_norm': 0.14082106947898865, 'learning_rate': 1.584507042253521e-05, 'epoch': 1.89}
{'loss': 0.6017, 'grad_norm': 0.144023135304451, 'learning_rate': 1.4788732394366194e-05, 'epoch': 1.9}
{'loss': 0.6505, 'grad_norm': 0.14131289720535278, 'learning_rate': 1.3732394366197183e-05, 'epoch': 1.91}
{'loss': 0.6013, 'grad_norm': 0.1351165771484375, 'learning_rate': 1.2676056338028168e-05, 'epoch': 1.91}
{'loss': 0.5982, 'grad_norm': 0.1326252818107605, 'learning_rate': 1.1619718309859152e-05, 'epoch': 1.92}
{'loss': 0.5769, 'grad_norm': 0.14144626259803772, 'learning_rate': 1.056338028169014e-05, 'epoch': 1.93}
{'loss': 0.551, 'grad_norm': 0.13952471315860748, 'learning_rate': 9.507042253521126e-06, 'epoch': 1.93}
{'loss': 0.5862, 'grad_norm': 0.14652973413467407, 'learning_rate': 8.450704225352112e-06, 'epoch': 1.94}
{'loss': 0.5845, 'grad_norm': 0.15130728483200073, 'learning_rate': 7.394366197183097e-06, 'epoch': 1.95}
{'loss': 0.5907, 'grad_norm': 0.13728144764900208, 'learning_rate': 6.338028169014084e-06, 'epoch': 1.95}
{'loss': 0.5979, 'grad_norm': 0.15120331943035126, 'learning_rate': 5.28169014084507e-06, 'epoch': 1.96}
{'loss': 0.5616, 'grad_norm': 0.1528012752532959, 'learning_rate': 4.225352112676056e-06, 'epoch': 1.97}
{'loss': 0.6151, 'grad_norm': 0.14251263439655304, 'learning_rate': 3.169014084507042e-06, 'epoch': 1.97}
{'loss': 0.6325, 'grad_norm': 0.13732552528381348, 'learning_rate': 2.112676056338028e-06, 'epoch': 1.98}
{'loss': 0.6473, 'grad_norm': 0.15249477326869965, 'learning_rate': 1.056338028169014e-06, 'epoch': 1.99}
{'loss': 0.5782, 'grad_norm': 0.17713896930217743, 'learning_rate': 0.0, 'epoch': 1.99}
{'train_runtime': 2586.7024, 'train_samples_per_second': 1.824, 'train_steps_per_second': 0.114, 'train_loss': 0.704172893446319, 'epoch': 1.99}
<|begin_of_text|>Below is an instruction that describes a task. Write a response that appropriately completes the request.

### Instruction:
Tell me how can I navigate to a specific pose - include replanning aspects in your answer.

### Response:
To navigate to a specific pose while incorporating replanning aspects, you can follow these steps:

1. Define the goal pose: Determine the desired final position and orientation of the robot. This can be done by specifying the coordinates (x, y, z) and the orientation (roll, pitch, yaw) in a suitable coordinate system.

2. Plan a path to the goal: Use a path planning algorithm to calculate a feasible route from the robot's current position to the goal pose. This can be done using various techniques, such as Dijkstra's algorithm, A* search, or potential fields. The path should avoid obstacles and be optimized for efficiency.

3. Implement real-time replanning: As the robot moves along the planned path, it may encounter unexpected obstacles or changes in the environment. To account for these dynamic conditions, implement a real-time replanning strategy. This involves continuously monitoring the robot's surroundings, updating the planned path, and adjusting the robot's trajectory to avoid obstacles or optimize the route.

4. Use localization and mapping: Ensure that the robot has accurate localization and mapping capabilities. This will allow it to determine its position relative to the environment and update its planned path accordingly. By combining localization and mapping with real-time replanning, the robot can adapt to changes
Unsloth: Merging 4bit and LoRA weights to 16bit...
Unsloth: Will use up to 54.59 out of 83.48 RAM for saving.
Unsloth: Saving model... This might take 5 minutes ...
Unsloth: Saving tokenizer... Done.
Done.
Saving model to 'billa-man/finetuned-rag-system-robotics'
Unsloth: Merging 4bit and LoRA weights to 16bit...
Unsloth: Will use up to 54.57 out of 83.48 RAM for saving.
Unsloth: Saving model... This might take 5 minutes ...
Unsloth: Saving tokenizer... Done.
Done.
Saved merged model to https://huggingface.co/billa-man/finetuned-rag-system-robotics
[1;34mwandb[0m: 🚀 View run [33m/content/model/output_sft[0m at: [34mhttps://wandb.ai/sohith-bandari/huggingface/runs/xsj909dt[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20241207_044059-xsj909dt/logs[0m
